upstream django_asgi {
    server backend:8000;
}
map $http_upgrade $connection_upgrade {
  default upgrade;
    '' close;
}


server {
  server_tokens off;
  listen 80;
  

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
  location /chat/ {
      proxy_pass http://backend:8000/chat/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

  }
    location /ws/chat/ {
      proxy_pass http://backend:8000/chat/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /media/ {
    client_max_body_size 20M;
    alias /media/;
  }

  location /static/backend_static/ {
    alias /static/backend_static/;
  }
}